
Time.png
size: 740,740
format: RGBA8888
filter: Linear,Linear
repeat: none
Clock_1
  rotate: false
  xy: 2, 98
  size: 95, 89
  orig: 97, 91
  offset: 1, 1
  index: -1
Clock_2
  rotate: true
  xy: 2, 306
  size: 212, 214
  orig: 214, 218
  offset: 1, 2
  index: -1
Clock_3
  rotate: false
  xy: 2, 189
  size: 123, 115
  orig: 125, 117
  offset: 1, 1
  index: -1
Clock_4
  rotate: true
  xy: 99, 19
  size: 83, 95
  orig: 85, 98
  offset: 1, 1
  index: -1
Clock_5
  rotate: false
  xy: 2, 2
  size: 51, 38
  orig: 55, 42
  offset: 2, 2
  index: -1
Clock_6
  rotate: false
  xy: 2, 42
  size: 57, 54
  orig: 61, 56
  offset: 3, 1
  index: -1
Line_1
  rotate: true
  xy: 127, 205
  size: 99, 93
  orig: 101, 95
  offset: 1, 1
  index: -1
Line_2
  rotate: false
  xy: 2, 520
  size: 216, 218
  orig: 218, 222
  offset: 1, 2
  index: -1
Line_3
  rotate: false
  xy: 127, 104
  size: 87, 99
  orig: 89, 102
  offset: 1, 1
  index: -1
