{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f1556893-88b6-4c65-8c16-a5256ef3ad25",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "colorArr": [],
      "tilingOffsetArr": [],
      "mainTexture": {
        "__uuid__": "1b7829ad-b844-4733-8d02-d9b481a42830@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}